[
    {
        "keys": ["alt+o"], "command": "sublime_tmpl",
        "args": {"type": "lua_obj"}
    }
    ,{
        "keys": ["alt+u"], "command": "sublime_tmpl",
        "args": {"type": "lua_ui"}
    }
    ,{
        "keys": ["alt+g"], "command": "sublime_tmpl",
        "args": {"type": "lua_logic"}
    }
    , {
        "keys": ["alt+l"], "command": "sublime_tmpl",
        "args": {"type": "lua"}
    }
    ,{
        "keys": ["ctrl+alt+h"], "command": "sublime_tmpl",
        "args": {"type": "html"}
    }
    ,{
        "keys": ["ctrl+alt+j"], "command": "sublime_tmpl",
        "args": {"type": "js"}
    }
    ,{
        "keys": ["ctrl+alt+c"], "command": "sublime_tmpl",
        "args": {"type": "css"}
    }
    ,{
        "keys": ["ctrl+alt+p"], "command": "sublime_tmpl",
        "args": {"type": "php"}
    }
    ,{
        "keys": ["ctrl+alt++shift+p"], "command": "sublime_tmpl",
        "args": {"type": "python"}
    }
    // ,{
        //     "keys": ["ctrl+alt+r"], "command": "sublime_tmpl",
        //     "args": {"type": "ruby"}
    // }
]